# Mouse mode
set  -g  mode-mouse on
set  -g  mouse-select-pane on
set  -g  mouse-select-window on
set  -g  mouse-resize-pane on
set  -g  mouse-utf8 on

# Vi mode
set  -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe 'xclip -i -sel clipboard'

# Slimux integration
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Keybindings
bind  b set-window-option synchronize-panes on
bind  B set-window-option synchronize-panes off
bind  y run "tmux show-buffer - | xclip -i -sel clipboard"
bind  S command-prompt -p "Session name? " "new-session -s '%%'"

# Look and Feel
set  -g base-index                      1
set  -g monitor-activity                on
set  -g pane-base-index                 1
set  -g set-titles                      on
set  -g status-bg                       colour24
set  -g status-fg                       colour234
set  -g status-left                     "#[bg=colour42] #[fg=colour23]#h #[bg=colour30]#[fg=colour42] #[fg=colour234]#S #[bg=colour24]#[fg=colour30] "
set  -g status-left-length              60
set  -g status-right                    "#[fg=colour30]#[bg=colour24]#[bg=colour30]#[fg=colour234] %d %b %R "
set  -g window-status-activity-attr     bright
set  -g window-status-activity-fg       colour250
set  -g window-status-current-bg        colour232
set  -g window-status-current-fg        colour24
set  -g window-status-current-format    "#[bg=colour232]#[fg=colour24] #I #[fg=colour30]#W #[fg=colour24]"
set  -g window-status-fg                colour234
set  -g window-status-format            " #I #[fg=black]#W "

# List of plugins
set  -g @plugin 'tmux-plugins/tpm'
set  -g @plugin 'tmux-plugins/tmux-sensible'
set  -g @plugin 'tmux-plugins/tmux-resurrect'
set  -g @plugin 'tmux-plugins/tmux-open'

# Plugin configuration
set  -g @resurrect-processes 'mc ranger'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
