# Mouse mode
set-option -g -q mouse on
bind-key -t vi-copy C-WheelUpPane halfpage-up
bind-key -t vi-copy C-WheelDownPane halfpage-down
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

# set-option -g default-terminal rxvt-unicode-256color-italic # <- VIM:OK HTOP:BAD
# set-option -g default-terminal screen-256color-italic # <-VIM:BAD
# set-option -g default-terminal xterm-256color # <-HTOP:BAD

# Vi mode
set  -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy 'C-v' rectangle-toggle

# Slimux integration
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Keybindings
bind  b set-window-option synchronize-panes on
bind  B set-window-option synchronize-panes off
bind  S command-prompt -p "Name of the session? " "new-session -s '%%'"

# Look and Feel
# Base16 color palette
host_b='green'
host_f='colour18'
sess_b='blue'
sess_f='colour18'
stat_b='colour19'
stat_f='white'
stat_a='red'
curr_b='black'
curr_f='white'
curr_i='white'
bord_f='colour19'
bord_a='blue'
set  -g base-index                      1
set  -g pane-base-index                 1
set  -g pane-border-style               fg=$bord_f
set  -g pane-active-border-style        fg=$bord_a
set  -g monitor-activity                on
set  -g set-titles                      on
set  -g status-style                    bg=$stat_b,fg=$stat_f
set  -g status-left                     "#[bg=$host_b,fg=$host_f,bold] #h #[fg=$sess_f,bg=$sess_b] #S #[bg=$stat_b] "
set  -g status-left-length              60
set  -g status-right                    "#[bg=$sess_b,fg=$sess_f] %d %b %R "
set  -g window-status-style             bg=$stat_b,fg=$stat_f
set  -g window-status-format            "  #I #W  "
set  -g window-status-current-format    "#[bg=$curr_b,fg=$curr_i,bold]  #I #[fg=$curr_f]#W #[fg=$stat_b,nobold] "
set  -g window-status-activity-style    bg=$stat_b,fg=$stat_a

# List of plugins
set  -g @plugin 'tmux-plugins/tmux-open'
set  -g @plugin 'tmux-plugins/tmux-resurrect'
set  -g @plugin 'tmux-plugins/tmux-sensible'
set  -g @plugin 'tmux-plugins/tmux-copycat'
set  -g @plugin 'tmux-plugins/tmux-yank'
set  -g @plugin 'Morantron/tmux-fingers'
set  -g @plugin 'tmux-plugins/tpm'

# Plugin configuration
set  -g @resurrect-processes 'mc ranger'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
